spring.datasource.url=${SPRING_DATABASE_URL:jdbc:postgresql://localhost:5432/bookshop-db}
spring.datasource.username=${SPRING_USERNAME:postgres}
spring.datasource.password=${SPRING_PASSWORD:postgres}

