spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

payment.gateway=https://tw-mock-credit-service.herokuapp.com/payments

server.port=${PORT:8080}

springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json